* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  user-select: none;
}
/* Navbar */

.nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  backdrop-filter: blur(10px);
  font-size: 20px;
}
.navv {
  position: absolute;
  top: 0px;
}
.logo {
  padding: 5px;
  border: none;
  border-radius: 10px;
  /* background-color: yellowgreen; */
  font-size: 2.5rem;
  cursor: pointer;
  color: white;
}

.ul {
  list-style-type: none;
}
.ul li {
  float: left;
  margin: 10px;
  padding: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.ul li:hover,
.logo:hover {
  border-bottom: 1px solid white;
  backdrop-filter: blur(50px);
  background-color: rgba(255, 255, 255, 0.396);
  transition: 0.3s;
  transform: scale(1.2);
  border-radius: 10px;
  padding: 5px;
}
.ul li a {
  /* float: left;*/
  margin: 10px;
  padding: 5px;
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.ul li a:hover {
  /* float: left; */
  margin: 10px;
  /* color: blueviolet; */
  /* background-color: azure; */

  padding: 5px;
  border: none;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f16e;
  /* border-radius: 10px; */
  backdrop-filter: blur(10px);
}

::-webkit-scrollbar-thumb {
  background: #8888887c;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

::-webkit-scrollbar-thumb:hover {
  background: #8888889f;
  transition: 0.3s;
}
button {
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 10px;
  /* padding: 10px; */
  border: none;
  font-size: 1.2rem;
  transition: 0.3s;
  color: white;
  background-color: rgba(245, 245, 245, 0.39);
  backdrop-filter: blur(50px);
}
button:hover {
  transform: scale(1.3);
  transition: 0.5s all;
  border-bottom: 1px solid white;
}
.hero {
  background-image: url("../images/hero-image.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  background-attachment: fixed;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  color: white;
}

#about {
  margin: 140px 300px;
}

#about h2 {
  text-align: center;
  font-size: 24px;
  padding-bottom: 26px;
}

#about p {
  margin-bottom: 16px;
}

#destination,
#travel,
#testimonial section {
  /* background-color: pink; */
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 140px 300px;

  justify-content: space-between;
}

#destination div,
#travel div,
#testimonial div {
  width: 300px;
  margin-bottom: 64px;
  transition: all 0.3s;
  /* border: 1px solid gray; */
  background-color: rgba(255, 255, 255, 0.664);
  /* color: white; */
  backdrop-filter: blur(50px);
  padding: 10px;
  border-radius: 10px;
}
#destination div::after,
#travel div::after {
  content: "Read More...";
  cursor: pointer;
  /* margin-top: 10px; */
  color: blue;
  text-decoration: underline;
  /* text-decoration-color: blue; */
}

#destination div:hover,
#travel div:hover,
#testimonial div:hover {
  transform: scale(1.05);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  /* width: 300px; */
  /* margin-bottom: 64px; */
  /* border: 1px solid gray; */
  /* padding: 10px; */
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

#destination img,
#travel img {
  width: 280px;
  height: 200px;
  margin-bottom: 16px;
  border-radius: 10px;
}

#destination p,
#travel p {
  margin-top: 8px;
}
h2,
#testimonial p {
  text-align: center;
}

/* Contact Form Styles */
.contact {
  padding: 5em;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 60%;
  margin: 0 auto;
}

/* .contact h2, */
.contact p {
  text-align: center;
}
form input,
form textarea {
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

form textarea {
  height: 150px;
}

form button {
  padding: 12px 24px;
  margin: 2em;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #555;
}

/* Footer Styles */
footer {
  margin-top: 50px;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
  text-align: center;
}

footer p {
  margin: 0;
}
/* .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  justify-content: space-between; 
}
  */

#testimonial section div {
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f1f1f1;
  border-radius: 15px;
  margin: 15px;
  padding: 0 15px;
}

#testimonial section img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-size: cover;
}
/* #contact-us {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 24px;
}

#contact-us button {
  background: #333333;
  color: #fff;
  width: 148px;
  height: 48;
  border-radius: 4;
}

#contact-us input,
textarea {
  padding: 4px;
}

footer {
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 16px !important;
  text-align: center;
  padding: 20px;
  margin-top: 16px;
} */

@media screen and (max-width: 1240px) {
  #about,
  #destination,
  #travel,
  #testimonial section {
    margin: 64px 150px;
  }
  #testimonial section,
  #destination,
  #travel {
    justify-content: center;
  }
}
@media screen and (max-width: 625px) {
  #about,
  #destination,
  #travel,
  #testimonial section {
    margin: 24px 64px;
  }
  #contact-us {
    width: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .nav {
    align-items: flex-start !important;
  }
  nav ul {
    display: flex;
    flex-direction: column;
  }
  nav li {
    margin-top: 0px !important;
  }
  #contact-us button {
    width: 100%;
  }
}
